package ZYUR._2024_06_30;

/**
 * 1 Напишите программу, которая определит, что появилось раньше – курица или яйцо.
 * Для этого создайте два класса – Курица и Яйцо, которые будут
 * наследоваться от Thread и выводить своё мнение в консоль после случайно заданной задержки.
 * Задержка устанавливается методом Thread.sleep().В основной программе запустите оба потока.
 * Чьё слово будет первым, тот и победил.
 */
public class Dev {
    public static void main(String[] args) {
        Egg egg = new Egg();
        Chicken chicken = new Chicken();
        egg.start();
        chicken.start();
    }
}
